New in version 1.0.8.0:

- added option to automatically scrape and insert images as data urls into the articles (using unsplash with inofficial API so no need for an extra API key)
- added option to automatically scrape youtube videos and append them to articles
- added new filter to remove unwanted HTML tags that the AI might add when creating HTML formated output (by parsing the DOM and removing nodes instead of using regex)
- adeed new default models (note that in order to use gpt-4, it needs to be enabled in your account)
- changed output format for better compatibility with wordpress import plugins
- internal code optimizations
- slight GUI changes
