<!doctype html>
<html>



<head>

  <meta charset="utf-8"/>
  <title>Free Xbox Gift Cards - Gift Cards King</title> <!--============== CHANGE HERE page title -->
  <base /> <!--============== CHANGE HERE uncomment -->
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    
  <meta name="author" content="Gift Cards King"/>
  <meta name="description" content="Get free Xbox Gift Card code and redeem for anything in the Xbox Store."/> <!--============== CHANGE HERE description -->

  <meta property="og:description" content="Get free Xbox Gift Card code and redeem for anything in the Xbox Store."/> <!--============== CHANGE HERE description -->
  <meta property="og:image" content="resopurces/meta.html"/>
  <meta property="og:site_name" content="Gift Cards King"/>
  <meta property="og:title" content="Free Xbox Gift Cards"/> <!--============== CHANGE HERE page title -->
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/stylesV2.css"/>
    
</head>
<body class="page" oncontextmenu="return false">

  <script type="text/javascript">document.body.className += " preload";</script>

  <div id="preload">
    <div id="preload-logo"></div>
    <div id="preloader" class="xbox"><span></span></div>
  </div>

  <div id="menu">
    <ul>
      <a href="index.html" id="menu-logo"></a>
      <li><a class="menu" href="free-google-play-gift-cards.html">Google Play</a></li> <!--============== CHANGE HERE active bck-app -->
      <li><a class="menu active bck-xbox" href="free-xbox-gift-cards.html">Xbox</a></li>
      <li><a class="menu" href="free-steam-gift-cards.html">Steam</a></li>
      <li><a class="menu" href="free-playstation-store-gift-cards.html">Playstation</a></li>
      <li><a class="menu" href="free-spotify-gift-cards.html">Spotify</a></li>
      <li><a class="menu" href="free-itunes-gift-cards.html">iTunes</a></li>
      <li><a class="menu" href="free-paypal-gift-cards.html">PayPal</a></li>
      <li><a class="menu" href="free-amazon-gift-cards.html">Amazon</a></li>
    </ul>
  </div> <!-- menu -->

  <div id="wrapper">

    <div id="header">
      <div id="crown"></div>
      <a href="index.html" id="logo"><span>Gift Cards King</span></a>
      <div id="menu-trigger">
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
        <div class="menu-trigger"></div>
      </div>
    </div> <!-- header -->

    <div id="switch"></div>

    <div id="desktop-notification">Please change orientation to portrait, or resize browser width until you see content. Desktop version is still under construction.</div>

    <div id="start">
      <div class="start-gift-card pos-1 card-xbox"><div class="value">$100</div></div> <!--============== CHANGE HERE all 3 values and card-app -->
      <div class="start-gift-card pos-0 card-xbox"><div class="value">$25</div></div>
      <div class="start-gift-card pos-2 card-xbox"><div class="value">$50</div></div>
    </div> <!-- start -->
    
    <div id="title">
      <h1>DO you want<br/>some Free Xbox<br/>Gift Cards</h1> <!--============== CHANGE HERE title -->
      <div id="scroll-down">
        <svg width="100%" height="100%" version="1.1" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1289 730">
         <defs> <style type="text/css"> <![CDATA[.scroll-down {fill:gray;fill-opacity:0.501961} ]]> </style> </defs>
         <g> <polygon class="scroll-down" points="86,0 644,559 1203,0 1289,86 730,644 644,730 559,644 0,86 "/> </g>
        </svg>
      </div>
    </div> <!-- title -->

    <div id="page">
      <div class="page-about">
        <div class="background bck-xbox"></div> <!--============== CHANGE HERE bck-app -->
        <div class="logo logo-xbox"></div> <!--============== CHANGE HERE logo-app -->
        <div class="text">
          <p>Get free Xbox Gift Card code and redeem for anything in the Xbox Store.</p> <!--============== CHANGE HERE description -->
          <div class="hidden">
            <div class="hidden-wrapper">
              <!-- read more text --> <!--============== CHANGE HERE generator-name -->
<h2>How to get free Xbox Gift Cards</h2>
<p>Free Xbox Gift Card codes are very easy to get with our Generator. The only thing you have to do is to choose your Gift Card value and wait for the generator to find unused Gift Card on Xbox server. Get unused codes safely and directly from your web browser.</p>

<h2>How to redeem Xbox Gift Card</h2>
<p>Redeem your Gift Card with your mobile, tablet or desktop. Go to the Xbox Store, click at the menu bar and choose Redeem Code. Now you only have to fill in your generated code and that is all, the money will be available on your account.</p>

<h2>How is this possible</h2>
<p>We do not generate new codes and push them to the Xbox database like other groups, because this can lead to ban of your account. Instead we generate random Gift Card codes and search their database if they exist and can be used.</p>
            </div>
          </div>
        </div>
        <a class="read-more-link" href="#">Read More</a>
      </div>

      <div class="title">Choose Gift<br/>Card value</div>
      <div id="choose-card">
        <div id="chooser">
          <div class="choose-gift-card card-xbox"><div class="value">$25</div></div> <!--============== CHANGE HERE all 3 values -->
          <div class="choose-gift-card card-xbox"><div class="value">$50</div></div>
          <div class="choose-gift-card card-xbox"><div class="value">$100</div></div>
        </div>
      </div>

    </div> <!-- page -->

    <div id="footer">
      <div class="background"></div>
      <div id="footer-logo"></div>
    </div>
    
  </div> <!-- end of wrapper -->

  <div id="gboverlay">
    <div id="gbmouse"></div>
    <div id="generatorbox" class="popup-xbox"> <!--============== CHANGE HERE popup-app -->
      <div id="gbinner">
        <div id="steps">
          <div class="stepname active" id="step1">Connecting</div>
          <div class="stepname" id="step2">Generating</div>
          <div class="stepname" id="step3">Completed</div>
          <div id="statusbar">
            <div id="sbcomplete"></div>
            <div class="sbcirca active" id="sbcirca1"></div>
            <div class="sbcirca" id="sbcirca2"></div>
            <div class="sbcirca" id="sbcirca3"></div>
          </div>
        </div>
        <div id="genlogo" class="logo-xbox"></div> <!--============== CHANGE HERE logo-app -->
        <div id="genreturn" format="XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"></div> <!--============== CHANGE HERE XXXX-code -->
        <div id="statustext"></div>
        <div id="hacklines">
          <p class="level1">Connecting to Xbox server...</p> <!--============== CHANGE HERE name -->
          <p class="level1">Server is up at 192.200.175.162:445 (latency 0.013s)</p>
          <p class="level1">Connecting to server SQL database...</p>
          <p class="level1">Obtaining a service manager handle...</p>
          <p class="level1">Creating a new service through pipeline...</p>
          <p class="level1">Closing service handle...</p>
          <p class="level1">Sending stage (749370 bytes) to 192.200.175.162</p>
          <p class="level1">Meterpreter session 1 opened at port 445</p>
          <p class="level1">Connected to Xbox server...</p> <!--============== CHANGE HERE name -->
          <p class="level2 longsearch">Searching database for unused codes...</p>
          <p class="level3 p-video">Success!</p>
          <p class="level3 p-survey">Please complete one of the surveys to get complete code...</p>
        </div>
        <div id="widgetholder" whsrc="button.html"><div id="whclick"></div></div>
      </div>
    </div>
  </div> <!-- end of generator -->

  <script type="text/javascript" src="resources/jquery.js"></script>
  <script type="text/javascript" src="resources/pluginsV2.js"></script>

  
</body>



</html>