{
  "name": "arbitrage-bot",
  "version": "1.0.0",
  "description": "An arbitrage bot that detects arbitrage opportunities between pancake and bakery swaps and manages flash swap calls",
  "main": "index.js",
  "author": "Johnson Ogwuru <ogwurujohnson@gmail.com>",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "keywords": [
    "defi",
    "bsc",
    "flashloans"
  ],
  "bugs": {
    "url": "https://github.com/pedrobergamini/uni-sushi-flashloaner/issues"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ethers": "^5.0.32"
  },
  "devDependencies": {
    "@types/node": "^14.14.34",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
