
(C) ARGO content - 2022-2023 All rights reserved.
       https://argo-content.com

Redistributions in any form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
Please read this license agreement carefully before downloading or using the software!


SOFTWARE LICENSE AGREEMENT
----------------------------------------

BY DOWNLOADING THE PRODUCT AND USING THE SOFTWARE (ARGO AI Article Creator), YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU ARE NOT ALLOWED TO USE THIS PRODUCT.
Single User License Grant: ARGO (http://argo-content.com) and its suppliers grant to the Customer a nonexclusive and nontransferable license to use the software in object code form solely on a single computer unit owned or leased by the Customer.
The Customer may make one (1) archival copy of the Software provided the Customer affixes to such copy all copyright, confidentiality, and proprietary notices that appear on the original.


RESTRICTIONS
------------------

EXCEPT AS EXPRESSLY AUTHORIZED ABOVE, CUSTOMER SHALL NOT: COPY, IN WHOLE OR IN PART, SOFTWARE OR DOCUMENTATION; MODIFY THE SOFTWARE; REVERSE COMPILE OR REVERSE ASSEMBLE ALL OR ANY PORTION OF THE SOFTWARE; OR RENT, LEASE, DISTRIBUTE, SELL, OR CREATE DERIVATIVE WORKS OF THE SOFTWARE.

Customer agrees that aspects of the licensed materials, including the specific design and structure of individual programs, constitute trade secrets and/or copyrighted material of ARGO content. Customer agrees not to disclose, provide, or otherwise make available such trade secrets or copyrighted material in any form to any third party without the prior written consent of ARGO content. Customer agrees to implement reasonable security measures to protect such trade secrets and copyrighted material. Title to Software and documentation shall remain solely with ARGO content.


DISCLAIMER. 
----------------

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  

IN NO EVENT SHALL ARGO CONTENT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 


AI CONTENT
----------------

The AI content in this application is provided by a third-party and is intended for general informational purposes only. The author takes no responsibility or liability for any errors or omissions in the information provided. There is no warranty, express or implied, for the accuracy or completeness of the information contained in this application. Use of the AI content is at your own risk and discretion, and it is your responsibility to ensure that you use the software responsibly and in accordance with applicable laws and regulations. The author makes no representation or guarantee of any kind, and shall not be liable for any damages arising from the use of the AI content, including but not limited to direct, indirect, incidental, or consequential damages. 

HIGH RISK ACTIVITIES.
---------------------------

The Product is not fault-tolerant and is not designed, manufactured or intended for use on computer systems in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Product could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). Accordingly, Licensor and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities. Licensee agrees that Licensor and its suppliers will not be liable for any claims or damages arising from the use of the Product on such systems. 


SUPPORT
------------

The ARGO content support team will try to answer any reasonable support requests to the Customer and fix reported bugs free of charge, however there is no guarantee for support included with the purchase of the software. Official support does not apply if the software (a) has been altered, except by authorized staff, (b) has not been installed, operated, repaired, or maintained in accordance with instructions supplied by ARGO content, or (c) has been subjected to misuse.
Support is limited to technical issues only!


UPDATES
------------

The Software license includes free updates for all of the 1.x.x series. Once 2.0 is reached, existing customers can upgrade for a reduced fee, or continue using the last 1.x version free of charge for as long as 1.x will be supported (at least 1 year after the 2.0 release).


MISCELLANEOUS
---------------------

This License is effective until terminated. Customer may terminate this License at any time by destroying all copies of the Software including any documentation. This License will terminate immediately without notice from ARGO content if the Customer fails to comply with any provision of this License. Upon termination, the Customer must destroy all copies of the Software.

Software, including technical data, is subject to export control laws and may be subject to export or import regulations in other countries. Customer agrees to comply strictly with all such regulations and acknowledges that it has the responsibility to obtain licenses to export, re-export, or import this Software.

The License will terminate automatically as of the date the Customer commenced any claim that the Licensed Technology infringes a patent, or otherwise supports any claim by a third party that the Licensed Technology infringes a patent.

All sales are final. Refunds may only be given if the software does not work on the customer System due to technical issues directly caused by the software itself and which we can not fix, not due to a misconfigured OS and similar problems.

You do not have resell rights and commercial services derived from the program (such as, but not limited to spinning or other content services) require permission and special licensing! We reserve the right to ban any license without refund which is found to violate our terms.

This License shall be governed by and construed in accordance with the laws of Germany. If any portion hereof is found to be void or unenforceable, the remaining provisions of this License shall remain in full force and effect. This License constitutes the entire License between the parties with respect to the use of the Software. 