Your story has a lot of potential, but there are a few areas that need improvement. First, your opening sentence is confusing and unclear. What does it mean that the protagonist's power is "perhaps the most broken of powers"? This needs to be clarified.

Next, your story jumps around a bit too much. You introduce the concept of the planetary core, and then suddenly jump to the year 2200. It would be helpful to provide some more connective tissue between these ideas.

Finally, your ending is abrupt and unsatisfying. What is the point of the story? What does the reader learn from it? These are important questions that need to be addressed.

Overall, there is a lot of potential in this story, but it needs to be more clearly developed. Keep up the good work!