You did a good job of setting the scene and creating a sense of place. I could picture the scene clearly in my mind. You also did a good job of creating believable characters. The dialogue felt natural and realistic.

One suggestion I would have is to vary your sentence structure more. You have a lot of short, simple sentences. While there is nothing wrong with this, varying your sentence structure will make your writing more interesting to read.

You also did a good job of using sensory details to bring the scene to life. I could smell the bug spray and feel the heat of the sun on my skin.

One suggestion I would have is to be careful of using too much dialogue. In this story, the dialogue feels like it is moving the plot along too quickly. Slowing down the dialogue and adding more description will help to create a more immersive reading experience.