Your story has a lot of potential, but there are a few areas that could use some improvement. First, your opening sentence is a bit of a cliche. Instead of starting with "I always wondered what the Chaos was," try to be more original and specific. What specifically about the Chaos made you curious?

Second, there are a few awkward phrases throughout the story. For example, you say that the Chaos "encompassing the space of a former land." This is a bit awkward and could be worded more smoothly.

Third, you have a lot of description of the Chaos, but it feels a bit overdone in places. Try to focus on the most important details and leave out the rest.

Overall, you have a good story with interesting characters and a unique setting. With a few tweaks, it could be even better.