Firstly, I want to commend you on your descriptive language. You have a real talent for making the reader visualize your characters and setting. However, there are a few areas you could improve on.

For example, you could try to be a little more concise in your writing. In the first sentence, you could say "I love you" instead of "I swear that I love you". This would make your writing flow better and be less repetitive.

 Additionally, you could try to vary your sentence structure a little more. At the moment, a lot of your sentences are quite short and simple. This isn't necessarily a bad thing, but mixing up your sentence lengths a bit would add more interest to your writing.

Finally, you could try to be a little more original in your descriptions. For example, instead of saying "your eyes pop like a bug", you could say "your eyes bulge out of your head".

Overall, you have a lot of talent and potential as a writer. Keep up the good work!