================================

You have a few typos in your story that you'll want to fix before submitting it anywhere. For example, you have "ex:server/bartender" instead of "e.g., server/bartender." Additionally, you have "to sustain ourseleves" instead of "to sustain ourselves." These typos can be easily fixed with a quick proofread before you submit your story anywhere.

Aside from the typos, I think you have a good story here. I like the conversation between the two men, and I think you did a good job of creating tension between them. Additionally, I think the ending is a good twist. Overall, good job!