The opening of your story is very strong, and immediately draws the reader in. You have a great sense of description, and your use of language is very evocative. However, there are a few areas where your prose could be improved. In particular, your sentence structure is sometimes choppy, and you could benefit from using more active verbs. For example, instead of saying "The blade forged red hot was quenched in my living heart", you could say "The blade, forged red hot, was quenched in my living heart". This would make your writing flow more smoothly.

You have a great imagination, and your story is very unique. I particularly like the way you describe the protagonist's relationship with the sword. However, there are a few areas where your writing could be more concise. In particular, you could cut down on some of the exposition in the middle of the story, and focus on moving the plot forward.

Overall, you have written a very interesting and unique story. With a few minor tweaks to your prose, it could be even stronger.