First, I will commend you on your use of description and setting. The story is set in a dystopian future, and you do a good job of making the world feel real and lived-in. I especially like the detail about the "hail-rock" skylight.

That said, there are a few things you could do to improve your style. One is to vary your sentence length a bit more. Right now, most of your sentences are relatively short, which can make the writing feel choppy. Try adding in a few longer, more complex sentences to break things up.

Another thing you might want to work on is your dialogue. Right now, it feels a bit stiff and formal. This could be a deliberate choice on your part, to reflect the stiffness of the characters' speech, but if not, you might want to try to make it sound a bit more natural.

Overall, you have a strong story here. With a few tweaks to your style, it will be even stronger.