The first thing I noticed is that you have a lot of dialogue in your story. While dialogue can be an effective tool, you want to make sure that it is serving a purpose and furthering the plot. In the first section of dialogue, for instance, it feels like the characters are just going back and forth for the sake of it. What information are we getting from this exchange that we couldn't get in a different way?

Another thing I noticed is that you have a lot of telling instead of showing. For example, you tell us that the king is apathetic, but we don't really see that in his actions or dialogue. Show us why he is apathetic instead of just telling us.

Finally, you have a lot of exposition in your story. While it is important to provide some background information, you want to make sure that it is essential to the story and that it is not just taking up space. In the section about the suits, for instance, it feels like we are getting a lot of information that is not really necessary to the plot.

Overall, there is a lot of potential in this story, but it needs some work in terms of pacing, dialogue, and showing vs. telling.