First, let me say that I enjoyed reading your story. You have a unique voice and style, and I think with a little bit of refinement, your story could be even better. Here are a few suggestions:

1. Try to be more concise in your writing. For example, in the first paragraph, you could cut out the sentence " mainly dance, for me, it was more factual that it made me do more." This would tighten up your writing and make it more efficient.

2. In general, try to be more concise with your adjectives and adverbs. For example, in the sentence "My adversary chuckled as he loomed over me, his hand raised to finish me off in one go," you could cut out the word "chuckled." This would give the sentence more impact and make it more efficient.

3. Pay attention to your sentence structure. For example, in the sentence "It was true, my playlist looped back to 'Lose Yourself' by Eminem and my body began to relax as the opening came through," you could switch the order of the clauses to make the sentence more interesting. Try something like, "My body began to relax as the opening to 'Lose Yourself' by Eminem came through, and it was then that I realized my playlist had looped back to the beginning." This would give the sentence more impact and make it more interesting to read.

4. Make sure your dialogue sounds natural. For example, in the sentence, " 'You'll never beat me, I studied your playlists and knew exactly when to strike. When you looped back to your starter song!' ," the dialogue feels a bit stilted. Try to make it sound more natural by reading it aloud to yourself.

5. Pay attention to your word choice. For example, in the sentence, "I had a few hours, enough time to patch myself up," you could replace the word "patch" with a more specific verb, such as "tend." This would give the sentence more impact and make it more interesting to read.

Keep up the good work, and I look forward to reading more of your stories.