Your story has a lot of potential, but there are a few areas that need work. First, your opening scene is a bit confusing. It's not clear what is happening or why. You might want to consider starting with a different scene, or providing more information up front.

Second, your story is told from a very close third person perspective, which can be difficult to sustain for an entire story. You might want to consider changing to a first person perspective, or using a more omniscient third person perspective.

Third, your story has a lot of information about the background and history of the protagonist, but it's not clear how this information is relevant to the story. You might want to consider cutting some of this information, or finding a way to make it more relevant.

Fourth, the ending of your story is a bit abrupt and unsatisfying. You might want to consider expanding it, or providing more information about the outcome of the protagonist's efforts.