Your story has a lot of potential, and I love the idea. However, there are a few areas that could use some improvement.

For example, in the first paragraph, you might want to be more specific about the swingset and the park. What kind of swingset is it? What kind of park is it? What time of day is it? These details can help to set the scene and give the reader a better sense of place.

In the second paragraph, you might want to describe the creature in more detail. What does it look like? What does it do when it is pretending to be human? Again, these details can help to create a more vivid picture for the reader.

Overall, you have a great start to a story. With a few more specific details, it will be even better.