The opening of your story is very intriguing and immediately pulls the reader in. You have created a very suspenseful and unique premise. However, there are a few areas that could be improved.

First, you might want to consider using more concrete images and descriptions. For example, in the second paragraph, you could describe the appearance of the imposters in more detail.

Second, you could also work on developing the characters more. In particular, the protagonist's emotions and motivations could be explored in more depth.

Overall, you have created a very original and suspenseful story. With some additional development, it could be even more powerful.