Your story has a lot of potential, but there are a few areas that could use improvement. First, your descriptions of the setting and characters could be more vivid. Instead of simply telling us that the Control is a slight, unprepossessing man with long hair, try showing us through his actions and dialogue. What does he do that reveals his personality? What does he say that gives us a sense of who he is?

In addition, your story could benefit from a stronger plot. Right now, it feels a bit like a series of events strung together, without a clear purpose or goal. What is the conflict that the Control is trying to resolve? What is at stake if he fails? Answering these questions will help you focus your story and give it more direction.

Overall, you have a lot of great ideas in your story, and with some fine-tuning, it has the potential to be really excellent.