================================

First, I want to commend you on your use of description and setting in this piece. You did a great job of making the reader feel like they are right there with the protagonist, searching through pages and pages of results.

However, I did find the dialogue to be a bit stilted and unnatural in places. In particular, the sentence "What are all these weird suggestions? I thought google would guide me there." sounds like something a robot would say. I would recommend reworking this sentence to make it sound more natural.

In addition, I would recommend breaking up the paragraphs a bit more, as some of them are quite long. Breaking up the paragraphs will help to make the piece more readable and easy to follow.

Overall, this is a well-written piece with a lot of potential. I would recommend continuing to work on it to make it even better.