Your story has a strong voice and a clear point of view. You have managed to evoke a sense of horror and despair in the reader. However, there are a few areas where your prose could be improved.

First, you should watch your use of adjectives and adverbs. In particular, you use the word "literally" twice in the first paragraph, which interrupts the flow of the story. Second, you might want to vary your sentence structure a bit more, as many of your sentences are quite short. Third, you could use more concrete images and descriptions to bring the reader into the story.

Overall, you have written a strong story with a clear point of view. With a few revisions, your story will be even more powerful.