================================

The beginning of your story is very intriguing and sets up the reader for a fascinating tale. I particularly like the way you describe the protagonist's cycle of despair. However, I felt that the story lost some momentum in the second half. The dialogue between the protagonist and Nicholas felt a bit stilted and unnatural. In addition, the story ends abruptly and feels unfinished.

Overall, you have a lot of potential as a writer. I would suggest working on your dialogue and developing your characters more fully. With some more practice, you could become a very successful writer.