The beginning of your story is very confusing and does not make much sense. Try to make your opening more clear and concise.

Your story has good potential but it is very difficult to follow. Try to be more clear in your writing and make sure your ideas are well organized.

You have a lot of interesting ideas but they are not well developed. Make sure to develop your ideas more fully and connect them more clearly.

Overall, you have a lot of good ideas but your story is very difficult to follow. Try to be more clear and concise in your writing and make sure your ideas are well developed and connected.