The opening of your story is great, it immediately draws the reader in and creates a sense of suspense. I love the description of the priest and the way his eyes dart around.

However, I feel like the story loses its momentum a bit in the second half. The conversation between the protagonist and the ghost feels a bit stilted and unnatural. Also, the ending feels a bit abrupt and unfinished.

Overall, this is a great story with a lot of potential. I would recommend continuing to work on it and refining it.