================================

The opening of this story is strong and immediately sets the tone and atmosphere of the piece. The use of silence effectively emphasizes the gravity of the situation. I would, however, be careful not to overuse description in the opening paragraph. The second sentence is a little too long and could be shorter and more concise.

The dialogue in this story is well-written and realistic. The characters feel believable and their dialogue furthers the plot. I would, however, be careful of using too much exposition in the dialogue. In the second to last paragraph, the exposition feels a little heavy-handed.

The ending of the story is effective and leaves the reader with a sense of unease. It is, however, a little abrupt. I would suggest adding a sentence or two to round out the ending and give the reader a little more closure.