The opening paragraph is very evocative. It sets the scene well and gives the reader a sense of place. However, it is a bit confusing and could be more concise. For example, the sentence "I spent most of my days wandering around the gorgeous Colorado landscape, trying not to think too much about it all" could be shortened to "I spent most of my days wandering around the landscape, trying not to think too much about it all." This would make the paragraph easier to follow and would help to set up the conflict of the story more clearly.

In general, the story is well-written and engaging. The characters are interesting and the plot is quickly established. However, there are a few areas that could be improved.

One issue is that the story jumps around a bit chronologically. For example, the scene in the coffee shop is interrupted by the scene with the protagonist's parents. This can be confusing for readers and makes it difficult to follow the plot. It might be helpful to reorganize the story so that it is told in a linear fashion.

Another issue is that the dialogue could be more realistic. In particular, the conversation between the protagonist and Aya feels stiff and unnatural. It would be helpful to revise the dialogue so that it sounds more like how people actually speak.

 Overall, this is a strong story with a lot of potential. With a few revisions, it could be even better.