The opening of this story is great, it immediately draws the reader in with its suspenseful opening line. I would suggest, however, being more concise with your description of the scene. For example, instead of saying "I looked at the burning town which we'd been gleefully plundering and the paladins that had just arrived standing across from Dave," you could say something like, "I looked at the burning town and the paladins that had just arrived standing across from Dave." This would help to keep the pacing of the story fast and tight.

The protagonist's voice is strong and engaging. I especially like the line, "I'd love to toy with you guys, but I have three minutes and I need to make this as horrific as possible." This gives us a good sense of the character's personality and motivations.

Overall, this is a strong opening to a story with a lot of potential. Well done!