One possible issue with this story is that it feels very exposition-heavy and info-dumpy. Try to find ways to organically introduce the information in the story, rather than having the characters just spit out long paragraphs of exposition at each other.

Another issue is that the dialogue feels stiff and unnatural. See if you can find ways to make the conversations flow more smoothly and sound more natural.

One final issue is that the ending feels very abrupt and anti-climactic. See if you can find a way to make the ending more satisfying for the reader.

That being said, there are also some good things about this story. The concept is interesting and raises some questions about ethics and morality. The story also has a good sense of suspense and tension. Overall, there is potential here, but it needs some work.