Your story is well-plotted and has a good hook to keep readers engaged. However, there are a few areas where your prose could be improved. For example, in the second paragraph, you use the word "comical" to describe Dr. Faust's reaction to the situation. However, this word choice feels out of place and does not fit with the tone of the rest of the story.

In addition, you have a tendency to use choppy, short sentences. While this can be effective in some instances, it often makes your writing feel choppy and can be difficult to read. Try to vary your sentence length more to add variety to your writing and make it more enjoyable to read.

Finally, you have a few typos and grammatical errors throughout the story. While these don't necessarily detract from the overall story, they can be distracting for readers. Be sure to proofread your work carefully before publishing to avoid these kinds of errors.

Overall, you have a well-plotted story with good potential. With some polishing of your prose, this could be a great piece of writing.