Your story is well-plotted and engaging. I particularly liked the mystery of the unknown benefactor and the reveal at the end. However, there are a few areas where your writing could be improved.

Firstly, your story is told in a very straightforward manner. There is nothing wrong with this, but it does make the story feel a little flat. Try to add more description and sensory detail to bring the reader into the world you have created.

Secondly, your dialogue could be improved. At the moment, it feels stilted and unnatural. Work on making your dialogue sound more like the way people actually speak.

Overall, you have written a solid story with an intriguing plot. With a few tweaks, it could be even better.