Starting with a compliment, I really like the use of repetition throughout the story. It gives the story a nice rhythm and makes it easy to read aloud. I also like the use of sound effects, it adds an extra layer of interest to the story.

Now for the constructive criticism, I think the story could be further improved by adding more description. For example, instead of just saying "Mommy shark, doo doo doo doo doo doo" you could describe what the Mommy shark is doing, "Mommy shark is swimming around looking for her next meal." This would add more interest and engagement for the reader.

Ending with another compliment, I think you did a great job keeping the story short and to the point. It is the perfect length for a bedtime story or for a young child's attention span.