The opening of this story is intriguing and sets up a good premise for the rest of the story. I like the idea of a professor who creates mutant creatures. However, there are a few awkward phrases and choppy sentences. For example, "I jolt awake. Damnnable caffeine tolerance getting the better of me again, I think." This could be rewritten as "I jolt awake, cursing my damnable caffeine tolerance." This is just a small example, but making your sentences more concise will help to improve the flow of your story.

I also think you could add a bit more description, especially when the woman comes in and when the professor is showing her the kittens. What does the woman look like? What is the environment like? Adding more sensory details will help to bring your story to life.

Overall, I think you have a good start to a story here. With a bit of revision, it could be really great.