First, I want to commend you on writing a story that is both original and horrifying. The concept of the Cake Cultists is both intriguing and disturbing, and I think you did a great job of conveying the fear and confusion that would come with such a situation.

That said, there are a few areas where I think you could improve. First, I think you could be more concise in your writing. There are a few areas where you go into too much detail, or where you could tighten up your prose. For example, in the second paragraph, you could cut out some of the details about the different types of cakes, and focus more on the reaction of the characters.

Second, I think you could work on your dialogue. In some places, it feels stiff and unnatural. Again, in the second paragraph, the dialogue between the cultists feels very stilted. Try to make it sound more natural and conversational.

Overall, I think you have a great start to a story. With a little bit of editing, it could be really excellent.