The beginning of your story is very evocative and immediately pulls the reader in. You ask a question that makes the reader think about their own beliefs and what they would do in your situation. This is very effective in getting the reader engaged.

However, the middle of your story drags a bit and feels somewhat preachy. You also switch from first person to third person point of view, which can be confusing for the reader. It might be helpful to focus on one character's story and stay in first person point of view throughout the story.

The ending of your story is very powerful and leaves the reader with a lot to think about. You effectively use imagery and emotion to create a sense of despair and hopelessness.

Overall, you have a lot of potential as a writer. You have a great eye for detail and you are able to create characters that the reader can empathize with. With a few tweaks, your stories will be even more engaging and enjoyable for the reader.