Your story has a lot of potential, but there are a few areas that could be improved. First, your sentences are often choppy and could be combined to be more fluid. For example, you could combine the following two sentences: "He just wanted the screaming to stop." and "Bones shifted under his feet as he hiked along the path to the clearing which had been his home for millennia." to get "He just wanted the screaming to stop, bones shifting under his feet as he hiked along the path to the clearing which had been his home for millennia."

Second, you could use more concrete images and sensory language to really bring the reader into the story. For example, instead of saying "He stumbled and fell to his knees, soaking the hem of his ancient robe in blood." you could say "He stumbled over a body, falling to his knees and soaking the hem of his ancient robe in blood."

Third, your story has a lot of exposition and backstory, which is fine, but it sometimes interrupts the flow of the story. You could try to work some of this information into the narrative so that it doesn't feel like an interruption.

Overall, your story has a lot of potential and I think with some revision it could be really great!