Your story is intriguing and well-written. I particularly like the way you use the "compliment sandwich" method of feedback to provide constructive criticism. However, there are a few areas that could be improved.

First, I would recommend using more specific and concrete language throughout the story. For example, instead of saying "a couple of the wait staff chased them around the parking lot, it was wild," try saying "two of the waiters chased them around the parking lot, and it was quite a sight." This will help to engage the reader more fully in the story.

Second, I would recommend providing more development on the characters in the story. What do they look like? What are their personalities like? Why do they want to be mind readers? Providing more development on the characters will help the reader to connect with them more fully.

Overall, your story is intriguing and well-written. Keep up the good work!