The opening of your story is very strong and immediately draws the reader in. I particularly like the way you introduce the two main characters and the setting. However, there are a few small things you could improve. For example, you could describe the characters in a little more detail. What do they look like? What is their relationship to each other?

You also have a few typos and grammatical errors, which can be easily corrected. For example, you wrote "Rinkth appears at the nearest teleport, a speck about ten tails out" but it should be "Rinkth appears at the nearest teleport, a speck about ten miles out".

Overall, this is a strong opening to a story with interesting characters and a compelling plot. I look forward to reading more!