First, I want to commend you for your strong opening. The Rock's sudden appearance in the protagonist's bedroom is definitely a hook that will keep readers engaged. I also like the way you introduced the concept of The Rock Initiative gradually, through Dwayne's explanation. This allows readers to slowly get invested in the story, rather than being overwhelmed with information all at once.

That said, there are a few areas where your story could be improved. First, there is a lot of exposition in the beginning of the story. You could try to find a way to introduce the concept of The Rock Initiative more organically, perhaps through dialogue or action. Additionally, the dialogue in the story feels a bit stiff and unnatural. I would recommend reading your dialogue out loud to see if it sounds natural or if it needs to be rewritten.

Overall, this is a strong start to a story. With a few revisions, it has the potential to be even better.