First, I want to commend you on your use of description and setting. It is very clear what is happening and where it is happening. You have done a great job of creating a vivid picture for the reader.

However, there are a couple of areas where your prose could be improved. First, your dialogue is often stiff and unnatural. Your characters sound like they are reciting lines from a script, rather than having a conversation. Second, your sentence structure is often choppy and unclear. This makes your prose difficult to read and understand.

I suggest that you work on making your dialogue more natural and your sentence structure more clear. These two changes will make a big difference in the quality of your writing.