First of all, congratulations on tackling a difficult and heavy subject matter. It is not easy to write about abuse, but you have done so with sensitivity and thoughtfulness.

There are a few areas I would suggest you work on, in order to take your story to the next level. First, I would recommend using more concrete and specific language. For example, rather than saying your rival is "very full of himself," you could describe how he carries himself in specific ways that convey his arrogance.

Second, I would recommend using dialogue more effectively to move the story forward and reveal character. Right now, much of the story is told through exposition, which can be a bit dry and difficult for readers to engage with.

Finally, I would recommend ending the story on a more powerful note. Perhaps the protagonist could have a conversation with the girlfriend after the incident, in which she reveals her true feelings about the relationship.

These are just a few suggestions - overall, you have written a moving and thought-provoking story. Keep up the good work!