Overall, this was a well-written and interesting story. However, there were a few areas that could be improved.

First, I would recommend being more concise in your writing. This story tended to ramble in places and could have been tighter. For example, in the second paragraph, you could cut out the sentence about children being easy hosts. This is already implied by the fact that you said they are impossibly fortified.

Second, I would recommend using more active voice in your writing. There were a few instances of passive voice, which can make your writing sound stilted. For example, in the third paragraph, you could say "The newbie arrived a couple centuries ago" instead of "A couple centuries ago, we got this newbie."

Finally, I would recommend using more concrete images and details in your writing. In places, the story felt a bit abstract and could have benefited from more specific images and examples. For example, in the fourth paragraph, you could describe how the newbie took over the lessors' scheme, instead of just saying that he "turned it against them."

Overall, this was a well-written story with an interesting concept. With a few revisions, it could be even better.