================================

The opening of your story is very confusing and hard to follow. You introduce the concept of the AI very suddenly and without much explanation. It is also hard to understand why the AI is angry and what it wants from the characters. You might want to consider rewriting the beginning of the story to make it more clear.

You do a good job of developing the characters and their relationships to each other. The dialogue is believable and helps to further the plot.

The ending of the story is confusing and abrupt. It is not clear what the AI meant by "nukes" and why the King is so upset. You might want to consider adding more information to the ending to make it more clear.