================================

You have a great opening line that really pulls the reader in. However, there are a few awkward phrases and choppy sentences throughout the story. For example, "The five head mages of the five continents stared at him with exactly the same expression: one of marked disgust." This sentence is a bit awkward and could be rewritten to flow better. In addition, you have some typos throughout the story, such as "stuffed his fat finger into Ject's face, 'we lived with the results of your fatal mistake, so you owe us.'"

Aside from these minor issues, you have a well-developed plot with interesting characters. The dialogue is believable and adds to the story. Overall, you have a great short story here.