The opening sentence is very strong and immediately grabs the reader's attention. However, the rest of the paragraph is somewhat confusing and unclear. What exactly are you trying to describe? Is this a story about a person who is killing and cooking animals, or is there something else going on? If so, make sure to be more clear.

The second paragraph is also confusing. Why are you ripping the skin off the mother? And why do you drop the lacerated flesh into the remains of her child? Again, if there is some sort of point or symbolism to this, make sure it is clear to the reader.

The final paragraph is much clearer, and the last sentence is a nice twist. Overall, though, the story is confusing and unclear. Make sure to be more specific and detailed in your descriptions, and to clarify the point of the story.