The opening sentence is very strong and sets up the rest of the story nicely. I like the idea of the protagonist being a dead person who is waiting for something. However, I think the second paragraph could be stronger. Instead of talking about how other dead people have become immortal, I think it would be more interesting to focus on the protagonist and what he/she is doing. For example, you could describe how the protagonist is feeling or what he/she is thinking about.

The third paragraph is good and provides some interesting information about the story. I think you could develop this further by providing more details about the guard's dream. For example, you could describe what the dream was about in more detail.

The ending of the story is good and ties everything together nicely. I think you could make it even stronger by providing more information about what the protagonist plans to do next. For example, you could describe how the protagonist is going to mess with the guard's mind.