The beginning of your story is very strong. You immediately set the scene and introduce the characters. I especially like the detail about the "stained glass window beside them, with yellowed nails slowly scraping up against it." This gives the reader a sense of the eerie atmosphere in the house.

However, the middle of the story drags a bit. You include a lot of exposition about Dicks Magee's business venture, which is not particularly interesting or necessary to the story. I would suggest cutting down on this and getting to the conflict between Jon and Dicks Magee more quickly.

The end of the story is also very strong. I like the idea of the ghosts being set free and finding their way back to their old home. This is a heartwarming and satisfying ending.