Your story has potential, but there are definitely areas that could use improvement. For example, your description of the city could be more evocative and sensory-rich. Instead of simply saying "The city was now always a little tense, never knowing when the next mutant would show its face and try to attack someone seemingly at random, or just cause chaos for no apparent reason," you could describe the city in more detail, making it come alive for the reader. What does the city smell like? What do the streets look like? Are there any particular landmarks that stand out?

In addition, your dialogue could be more natural and flowing. For example, the exchange between Dr. Zaskin and the man who claims to be from the future could be more realistic. Instead of having the man simply say "You can either forget this and move on, or," he could say something like, "Look, you can either forget about this and move on, or you can come with me and learn more. But if you stay here, you're just going to put yourself in danger." This would make the dialogue more believable and would also help to further the plot.

Overall, your story has potential, but it needs more development in order to be truly engaging. Keep up the good work!