The opening scene of the story is very well done, it is clear and concise and sets up the rest of the story nicely. I particularly like the way you describe the black sigil forming underneath the patient.

However, there are a couple of issues with the middle of the story. Firstly, the wife's reaction to her husband's death is a little over the top and unrealistic. Secondly, the description of the white goo taking on a sphere-like form is confusing and difficult to visualize.

The ending of the story is also well done, although the wife's death is a little abrupt. I like the way the Healer shakes her head in disappointment, it adds a nice touch of realism.