================================

Your story has a strong, compelling voice and an interesting premise. I would suggest, however, that you focus on developing your characters more fully and creating more tension and conflict in your plot. Additionally, your story could benefit from some description and sensory detail to bring readers more fully into the world you've created.

For example, in the opening paragraph, you could describe the speaker's reaction to hearing the word "hero" in more detail. What does it look like when the speaker gets sick? What does the speaker think about the people who follow him or her?

 Additionally, you might want to create more tension in the second paragraph by showing us what the speaker is thinking as he or she tries to escape the followers. What are the speaker's options? What is the speaker's ultimate goal?

Keep up the good work!