Your story is well-organized and follows a clear structure. You have a strong opening that immediately grabs the reader's attention. Your use of humor is also effective in keeping the reader engaged. However, there are a few areas that could be improved.

First, your dialogue is often stiff and unnatural. Make sure to read your dialogue out loud to see if it sounds natural. If it doesn't, try to revise it.

Second, you need to be careful of your use of adjectives and adverbs. In many cases, you can just use stronger verbs to convey the same meaning. For example, instead of saying "He was running quickly," you could just say "He sprinted."

Overall, you have a strong story with a clear voice. Keep up the good work!