The opening of your story is very strong. You introduce the conflict quickly and efficiently. However, I would suggest being a bit more concise with your language. For example, the sentence " apparently our hero was incidentally also trapped in the burning abyss and that is when his powers kicked in" could be shortened to "Our hero was also trapped in the burning abyss and that is when his powers kicked in."

You have a strong voice throughout the story. Your use of detail really brings the reader into the world you've created. For example, the paragraph about the man inspecting his apartment is very well done.

The story ends abruptly, which may be intentional, but I would suggest adding a sentence or two to wrap up the story. For example, you could have the man reflect on his conversation with Jenny and what he's going to do next.

Overall, this is a strong story with a unique voice. I enjoyed reading it.