Your opening sentence is strong and immediately sets the scene and mood for the reader. I like the use of specific details to describe the time period. 

Your protagonist's reaction to meeting Weird Al Yankovic is realistic and relatable. I can understand why they would be nervous to meet such a legend. 

Your dialogue is natural and flows well. The conversation between the characters is believable and gives the reader insight into their personalities. 

The ending of the story is satisfying and wraps up the plot nicely. I like the idea of the protagonist being able to meet their idol and getting an autograph.