First off, I want to commend you for your excellent use of description and imagery. You have a real knack for painting a picture with your words. I also love the way you use time as a fourth dimension in your story, moving back and forth between past, present, and future. It creates a really unique and interesting reading experience.

That being said, there are a few areas where I think you could improve. First, I think your dialogue could be a bit more natural. It feels a bit stilted and awkward in places. Second, I think you could tighten up your prose a bit. There are a few places where you could cut out unnecessary words or phrases.

Overall, I thought this was a very well-written and fascinating story. I look forward to reading more from you in the future!