================================

The opening of this story is interesting and Maria and Sophia seem like they could be interesting characters. I would like to see more development of their relationship and why they are talking to each other about their work. The story feels a bit choppy in places and could use more development overall.

Sophia's admiring of Maria's gracefulness is a nice touch. I would like to see more description of the setting and the characters throughout the story.

The ending of the story is a bit abrupt and I'm not sure what the point of the story is. Is it to show that Maria is a better assassin than Sophia? I'm not sure. In any case, I think the story needs more development overall.