Your story has a lot of potential, but there are a few areas that need improvement. First, your sentence structure is sometimes choppy and awkward. For example, you might want to revise the following sentence: "I stared in awe as he lit his cigarette and took a long drag while the elevator descended at nearly free fall to the moon's core." This sentence would sound smoother if you reordered the clauses, like this: "While the elevator descended at nearly free fall to the moon's core, he lit his cigarette and took a long drag."

In addition, your story would benefit from more concrete, sensory details. For example, you might want to describe the smell of the cigarette smoke, or the sound of the elevator descending. These details will help immerse your readers in the story.

Finally, you might want to consider revising the ending of the story. The ending feels a bit abrupt and unfinished. You might want to end the story with the main character's thoughts about the self-preservation of the man who killed the spider.