The opening of your story is strong and immediately sets up the conflict between the two characters. I like the use of dialogue to establish this conflict. However, there are a few places where the dialogue feels a bit stilted and unnatural. For example, the line "I mean people still name their kids Murphy. And those kids could be assholes no one wants to talk to." feels like something that would be better said in thought or narration, rather than dialogue.

The second half of the story is very well done. I love the escalation of the conflict, and the way that it leads to the climax of the story. The ending is also very satisfying.

Overall, this is a strong story with some great character development. There are a few places where the dialogue could be improved, but overall this is a very well-written piece.