The beginning of your story is very well done, you set the scene and mood nicely. I especially like the detail about the "wood carved throne adorned in floral leys and other decorative pieces." This gives the reader a good sense of what the tavern looks like. However, there is one thing that I think you could improve. When the hero is sitting on the throne, you could describe his body language a bit more. Right now it just says that he is unenthused and has his head resting on his hand. Maybe you could say that he is slouched over, or that he looks tired and defeated.

When the old man comes in and starts talking to the hero, I think you could describe the hero's reaction a bit more. Right now it just says that he is perked up and that his sword is lowered. Maybe you could say that he looks surprised, or that he looks interested in what the old man has to say.

Overall, I think you have a good story here. The dialogue is well done and the characters are interesting. I think you could just add a bit more description in some places to really bring the reader into the story.