The opening of this story is very strong, with the diplomat in the white robes immediately being placed in a position of unease. The exchange between the diplomat and the hologram is also well done, with the hologram's disdain for the diplomat's species being clear.

However, the story takes a bit of a turn when the man in body armor steps forward. The dialogue between the man and the hologram feels forced, and the use of profanity feels out of place. Additionally, the introduction of the black box feels unnecessary and abrupt.

The story takes another turn when the group opens fire on the hologram, and this time the turn is for the worse. The scene feels very contrived, and the dialogue is stilted. Additionally, the use of violence feels gratuitous.

The story ends on a strong note, with the group stepping through the hole to meet the precursors. Overall, this is a strong story with a few weak points.