================================

The opening of your story is very strong, with great tension and immediacy. I like the way you introduce the commander and the lieutenant and set up the conflict. However, there are a few areas where you can tighten up your writing. For example, you might want to revise the sentence "After 11 godforsaken years in the shit, his very own Moby Dick." to something like "After 11 years in the shit, he finally had his chance to catch his very own Moby Dick." This will make your writing more concise and easier to read.

You also have a few typos in your story, such as "Lickety fucking split" and "You bloody ripper." I suggest proofreading your story carefully before you submit it for publication.

Overall, this is a great story with a lot of potential. I look forward to reading more of your work!