First, I want to commend you for writing a very intriguing and original short story. I was immediately drawn in and wanted to know more. That being said, there are a few areas where your writing could be improved.

For example, your story is very short and feels somewhat unfinished. I would recommend fleshing it out a bit more, perhaps adding more description or detail to make it more engaging. Additionally, your sentence structure is sometimes choppy and awkward. Try to vary your sentence length and structure more for better flow.

Overall, you have a lot of potential as a writer. Keep up the good work!