The first thing I noticed in this story is the use of present tense throughout. This creates a sense of immediacy and keeps the reader engaged. However, there are some places where the tense feels a bit off. For example, in the sentence "I knew Anthony was a mind reader. Long before he told me," it would make more sense to say "I knew Anthony was a mind reader long before he told me." This small change will help to create a more consistent tense throughout the story.

Another thing I noticed is the use of dialogue. The dialogue in this story is well done and adds to the story. However, there are a few places where the dialogue feels a bit choppy. For example, in the conversation between the protagonist and Anthony, there is a line of dialogue that just says "Yah." This feels out of place and disrupts the flow of the conversation. A small change, such as having the protagonist say "Yes," would help to make the dialogue feel more natural.

Overall, this is a well-written story. The use of present tense creates a sense of immediacy, and the dialogue is well done. There are a few places where the tense feels a bit off and the dialogue feels a bit choppy, but these are small issues that can be easily fixed.