================================

The beginning of your story is very strong, you immediately pull the reader in with the conversation between the Reporter and Lucifer. I like the way you use Lucifer's dialogue to set the scene and establish the tone of the story. The description of Hell is also well done, it is both creepy and fascinating.

However, the middle of the story feels a bit rushed and unfinished. The dialogue between the Reporter and the man in the corner feels stiff and unnatural. The story also feels a bit unfinished, it ends abruptly without resolving the Reporter's story.

Overall, this is a strong story with a lot of potential. I think with a bit more work, it could be really great.