First, I want to commend you on your descriptive writing. You do a great job of setting the scene and creating a mood. I also like your use of literary devices, like personification and similes.

That said, there are a few areas where your writing could be improved. First, you have a lot of telling rather than showing. For example, you tell the reader that the protagonist is "deaf to the crackling of the lightning springing and hissing about, as if the dawn of a rainy morning is brightened up by the awakening sun and tears the sky open with unbearable noise." This is a lot of information to take in and it would be more effective if you showed the reader this through action and dialogue.

Another area where your writing could be improved is in your use of pronouns. In the sentence, "The more I watch the spectacle, the more I ponder on whether I should have convinced him to secure the throne room instead," it's not clear who the pronoun "him" is referring to. Is it the protagonist's husband or one of the soldiers? Be more specific in your use of pronouns to avoid confusion.

Finally, you have some typos and grammatical errors throughout the story. I suggest proofreading your work before you submit it to ensure that it is free of mistakes.

Overall, you have a lot of potential as a writer. Keep up the good work!