================================

The beginning of your story is very strong, you immediately draw the reader in with your descriptions of the narrator's struggle. However, the middle of the story feels a bit rushed and could be fleshed out more. I would also recommend ending on a more positive note, as the current ending feels a bit abrupt and unfinished.

Overall, you have a great story here, with interesting characters and a unique premise. I would recommend taking some time to expand the middle section of the story and to polish up the ending a bit.