The opening of your story is intriguing and sets up the rest of the story well. I like the use of instructions to move the story along. My only suggestion would be to be more concise in your writing. For example, in the second point, you could say "The mist from the gel will settle around the open wound. Do not attempt to swat it away, as it is reverting the wound to a healthy form." This would be more concise and to the point.

I also like the use of humor in your story. Point six is particularly funny. My only suggestion would be to use more humor throughout the story to lighten the mood.

Overall, I enjoyed reading your story. I think you have a lot of potential as a writer. Keep up the good work!