The first thing I noticed in your story is that it is very choppy and difficult to follow. You have a lot of information in there that is not necessary to the story. For example, the entire section about Thuy's life and her thoughts about you are not needed and only serve to confuse the reader. You also have a lot of information about Lynn's backstory and the world she lives in that is not necessary to the plot of the story.

One of the biggest problems with your story is that it is very difficult to follow. You need to work on making your transitions smoother and your plot more clear. Additionally, you need to work on your dialogue. The dialogue in your story is very stilted and unnatural.

 Overall, your story has potential but it needs a lot of work. I suggest you focus on simplifying your plot and making your dialogue more natural.