================================

The opening paragraph does a great job of setting up the story and drawing the reader in. I particularly like the line "I reached out my hand and she howled again, her body transforming in the process." This is a great example of showing instead of telling and it really helps set the scene.

However, the second paragraph feels a bit choppy and could be rewritten to flow better. For example, the sentence "I even smiled after throwing the ball a few times." could be moved to the beginning of the paragraph so it flows better with the rest of the sentences.

Overall, this is a great story with a unique premise. I really enjoyed reading it.