================================

Your story has a lot of potential, but there are a few areas that need improvement. First, your story is choppy and difficult to follow in places. There are several jarring transitions that make it hard for the reader to follow the flow of the story. Second, your characters are not well-developed and it is difficult to feel invested in their story. The plot is also somewhat difficult to follow. Finally, your ending is abrupt and unsatisfying.

That being said, there are also some good aspects to your story. The premise is interesting and unique, and your writing style is engaging. With some revision, this could be a really strong story.