The opening of your story is very strong. You immediately set the scene and introduce the characters. The tall man's speech is particularly well written and provides a good sense of foreboding.

However, the middle of the story drags a bit. The reader is given a lot of exposition about Weird A.I. without much action. It is not until the end of the story that things pick up again.

The ending is very strong and leaves the reader wanting more. I would suggest tightening up the middle of the story to keep the reader's attention.