The first thing I notice about your writing is that it is very dense and description heavy. You provide a lot of detail, which can be good, but it also makes your writing feel very dense and difficult to read. I would suggest cutting down on some of the detail, especially in the first section, to make your writing more readable.

Secondly, I notice that you have a lot of choppy sentence structure. Your sentences are often very long and complex, which can be difficult for readers to follow. I would suggest breaking up your longer sentences into shorter, simpler sentences to make your writing more understandable.

Thirdly, I notice that you use a lot of dialogue in your story. Dialogue can be a great way to add interest and variety to your writing, but it can also be overused. I would suggest using dialogue sparingly, and only when it adds something to the story.

Overall, I think you have a lot of potential as a writer. You have a lot of interesting ideas and a unique writing style. I would suggest working on making your writing more readable and understandable, and using dialogue more sparingly.