The opening of your story is intriguing and immediately draws the reader in. However, the rest of the story falls flat and is not nearly as interesting as the beginning. There are a few issues with your prose that you can work on to improve the overall quality of your writing.

First, you need to work on your sentence structure. Many of your sentences are choppy and awkward, and they do not flow well together. You also need to be careful of your word choice. In many places, you use words that are too simple and do not convey the meaning you are trying to communicate.

In addition, the story feels very rushed and there is not enough development of the characters or the plot. As a result, the ending is very abrupt and feels unfinished.

Overall, there is potential in your story, but it needs more development and refinement. With some work, you can create a much more polished and engaging piece of writing.