================================
Your story has potential, but it needs work in a few areas. First, your sentence structure is often choppy and unclear. You also need to work on your description, as it is often vague and does not give the reader a clear picture of what is happening. Finally, you need to work on your characters, as they are not well-developed and are not very likable.

That being said, you have a great imagination and your story is unique. I would recommend reading some books on writing and taking a class or two. With some practice, you could become a great writer.