The first thing I noticed was that you have a great eye for detail. You did a great job of setting the scene and making the reader feel like they were there. I also liked the way you used the "rust" as a metaphor for the decay of the civilization.

However, I felt like the dialogue could be improved. In particular, the part where the entity explains its plan to Cyrus. I felt like this could be more concise and to the point.

Finally, I would suggest ending the story on a more positive note. Perhaps with Genrene vowing to stop the entity and save his friend.