Your story has potential, but there are definitely areas that need improvement. For starters, your opening sentence is confusing and does not immediately hook the reader. It also does not give us a clear idea of what the story is going to be about. Try to be more concise and to the point in your opening sentence.

Your descriptions could also be more vivid. In the opening scene, for example, you describe the black, corrosive sanguine fluid, but you don't really give us a clear idea of what it looks like or how it smells. Try to be more specific in your descriptions.

Finally, your dialogue could use some work. In many places, it feels stiff and unnatural. Try to make your dialogue sound more natural and conversational.

Overall, there is potential in your story, but it definitely needs some work. Keep up the good work and keep revising!