The opening of your story is strong, you immediately introduce the conflict and the characters. I like the way you set up the scene with the knight and the kidnappers. However, the dialogue feels a bit stilted and unnatural. It sounds like the characters are reading their lines from a script rather than having a conversation. Try to make the dialogue sound more natural by making the characters speak in their own voices.

The action in the story is well-written and easy to follow. I like the way you describe the fight scene. However, the story feels a bit rushed and abbreviated. I would recommend fleshing out the story a bit more and adding more description.

Overall, you have a strong story with interesting characters. I would recommend polishing the dialogue and adding more description to flesh out the story.