================================

Your story was very interesting and well-written. I particularly liked the ending, which left the reader wondering what could happen next.

There were a few areas that could be improved, however. For example, in the beginning, it was a bit difficult to follow who was talking. It might be helpful to include dialogue tags, such as "Jack said," or "Lana replied."

In addition, there were a few awkward phrases, such as "while seemingly pouting about getting sold out." A simpler phrase would be better, such as "seeming upset that she had been sold out."

Overall, though, this was a very enjoyable story. Keep up the good work!