Your story is interesting and well-written. However, there are a few things you could do to improve it. First, I would recommend using more description to set the scene and create a more immersive experience for the reader. For example, you could describe the laboratory in more detail, or the way the professor's contraptions look and function.

Second, I would recommend using more dialogue to move the story along. The dialogue in your story is good, but there could be more of it to further engage the reader.

Overall, your story is enjoyable and has potential. Keep up the good work!