================================

You have an interesting premise for a story, and you have definitely set the scene well. However, there are a few areas that could use some improvement.

First, your dialogue feels a bit stilted and unnatural. Make sure that your characters are speaking in a way that feels natural and authentic to them.

Second, your story feels a bit choppy in places. Make sure to smooth out the transitions between scenes and paragraphs so that the reader can follow along more easily.

Overall, you have a lot of potential with this story. Keep up the good work!