The command had been issued. The room was suddenly quiet. Alan became aware of every breath he took. Each tick of the grandfather clock, a thunderclap. He looked across the table at his father, old and grey. He knew this was his destiny, but so soon? He tried to resist.

"I don't even have kids, Dad," Alan spoke. He stared at his old man's face, looking for a reaction. None came, so he continued. "It wouldn't make sense for me to take on your role. How could Father Time not be a father? Can't it wait? Clarissa and I have been trying, actually—for kids, I mean—but still no luck. It just doesn't seem right. I don't think I'm ready yet."

The opening of your story is very strong. You immediately set the scene and introduce the conflict. I like the way you use dialogue to further the plot and develop the characters. Alan's resistance to becoming Father Time is understandable and relatable.