================================

The beginning of your story sets up the conflict nicely. I like the dialogue between Darius and Asana, it sounds natural and gives us a good sense of their characters. However, the story feels a bit rushed after they are taken to see the mayor. We don't get much description of the mayor or the dragon, and the resolution feels very abrupt.

It would be helpful to slow down the pace a bit and give us more description, especially of the dragon. What does he look like? How does he act? Why is he the soul of the city? Answering these questions would help to make the story more enjoyable for readers.