================================

The beginning of your story is very choppy and difficult to read. I would suggest starting with a more straightforward opening sentence. For example:

"Once upon a time, there lived a man with noted fame. An engineer with talents bright, designing aircraft, super-flight!"

This would be much easier for the reader to follow.

Your use of rhyme is commendable, but you need to be careful not to force it. In the second stanza, for example, the rhyme is forced and awkward. It sounds better if you let the rhyme happen naturally.

Your story has a good overall message, but it is somewhat heavy-handed. I would suggest being a bit more subtle in your delivery.

Overall, this is a good start to a story. With a bit more work, it could be really great!