================================

Your story has a lot of potential, but there are a few areas that could use some work. First, your descriptions could be more vivid. For example, when the Minotaur smashes its club into the tiles, you could describe the sound it makes, or the look on its face. Additionally, you could describe the setting in more detail, so that readers can picture the scene more clearly.

Second, your dialogue could be more natural. In particular, the dialogue between Mat and the Minotaur feels stiff and unnatural. You could try to make it more conversational, so that it sounds like two people (or a person and a beast) talking to each other.

Overall, your story is intriguing and has a lot of potential. With some more work on your descriptions and dialogue, it could be even better.