The opening of your story is very evocative, with the description of the sunlight and the crowd of adventurers. I love the detail of the creaking floorboards. However, I think you could be more concise in your writing. For example, you could combine the following two sentences:

"The door creaked open slowly, before a short but well-built man stepped through."

"Dirt and blood were caked to his face, and over his shoulder, he carried a burlap sack which nearly went down to his waist."

I think this would help to create a more smooth and flowing story.

I also think you could add a bit more tension and suspense in the story. For example, you could describe the crowd's reaction to the man more. What are they thinking and feeling? What does the man's appearance say about his character and the quest he's been on?

In general, I think you have a lot of potential as a writer. I think with a bit more practice, you could produce some really great work.