================================

The first paragraph of your story sets up the conflict nicely, and I like the way you describe the feeling of dread that the protagonist is experiencing. However, the second paragraph feels a bit choppy and difficult to follow. I would recommend restructuring it a bit to make the events more clear. Additionally, you may want to consider adding more description to paint a clearer picture for the reader.

In general, your story has potential but it needs more development in order to be truly successful. With a bit more work, I think you could create a really atmospheric and suspenseful piece.