Your opening paragraph is intriguing and effectively sets the stage for the story. You have a good grasp of description and your use of sensory language is evocative. However, there are a few awkward phrases and choppy sentences. For example, "I try not to think about it too much. Reminice and pine over what once was." could be rewritten as "I try not to think about it too much, or reminiscence and pine over what once was."

In general, watch out for choppy sentences and awkward phrasing. Read your work aloud to catch these errors. Also, make sure you are varying your sentence structure - mix up long and short sentences, and use a variety of sentence types (simple, compound, complex, etc.). Varying your sentence structure will make your writing more interesting and easier to read.

You have a good handle on tone and atmosphere. Your descriptions are vivid and help to create a clear picture of the world your characters inhabit. You also effectively use dialogue to further the plot and develop your characters.

Overall, you have written a compelling story with interesting characters. There are a few areas that can be improved, but overall, you have done a great job. Keep up the good work!