Your story is well-written and engaging. However, there are a few areas that could be improved.

First, your use of dialogue is a bit stilted and awkward. In particular, the way you have the protagonist speaking to themselves in their head sounds forced and unnatural. Try to make the dialogue sound more natural and organic.

Second, the story feels a bit choppy in places. In particular, the way you jump from the present to the past tense and back again is a bit jarring. Try to be more consistent in your tense usage.

Overall, your story is well-written and engaging. With a few tweaks, it could be even better.